.tarjetas{
    padding-inline: 6rem;
    gap: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.tarjetas img{
    max-width: 100%;
}

.card-1{
    order: 1;
    margin-top: 0;
    width: 24rem;
    max-width: unset;
    align-self: start;
    max-width: 85%;
    z-index: 1;
    position: relative;
}

.img-card1{
    box-shadow: 14px 12px 20px rgba(0, 0, 0, 0.2);
}

.info-card-1{
    position: absolute;
    inset: 0;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 1.5rem;
}

.info-card-1 > div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.info-card-1 img.icon-logo {
    margin-left: auto;
}

.info-card-1 img.icon-chip {
    margin-top: .20rem;
}

.card-number{
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-bottom: 0.20rem;
    margin-top: 0.9rem;
}

.datos-card-1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: .90rem;
}


.card-2{
    order: 2;
    width: 24rem;
    align-self: end;
    max-width: unset;
    position: relative;
}

.info-card-2{
    position: absolute;
    inset: 0;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12%;
    padding-bottom: .5rem;
    font-size: .95rem;
}

.card-2 img {
    box-shadow: 14px 12px 20px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 800px) {
    .card-1 {
        width: 18rem;
        align-self: start;
        max-width: 85%;
        order: 2;
        margin-top: -70pt;
        margin-right: 30pt;
        z-index: 1;
        position: relative;
    }
    .card-2 {
        width: 18rem;
        align-self: start;
        max-width: 85%;
        order: 1;
        position: relative;
        bottom: -0.5rem;
        left: 1.5rem;
    }
    .tarjetas {
        padding: 0em 0rem;
        display: flex;
        flex-direction: column;
        justify-content: initial;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        height: 100%;
    }
    
    .container {
        background-image: url(../img/main-mobil.png);
        background-position: inherit;
        background-size: cover;
        padding-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        min-height: auto;
        height: 128pt;
        gap: 76pt;
    }
    .formulario{
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
    .form{
        padding: 0 !important;
    }
    body > main > section.formulario > form > div.form-datos.double > div:nth-child(2){
        width: 40%;
    }
    }
    
    
    @media screen and (max-width: 400px) {
    .card-1 {
        width: 18rem;
        align-self: start;
        max-width: 85%;
        order: 2;
        margin-top: -70pt;
        margin-right: 30pt;
        z-index: 1;
        position: relative;
    }
    .card-2 {
        width: 18rem;
        align-self: start;
        max-width: 85%;
        order: 1;
        position: relative;
        bottom: -0.5rem;
        left: 1.5rem;
    }
    .tarjetas {
        padding: 0em 0rem;
        display: flex;
        flex-direction: column;
        justify-content: initial;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        height: 100%;
    }
    
    .container {
        background-image: url(../img/main-mobil.png);
        background-position: top;
        background-size: 100%;
        padding-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        min-height: auto;
        gap: 100pt;
    }
    .formulario{
        width: 100%;
    }
    .form{
        padding: 0 !important;
    }
    body > main > section.formulario > form > div.form-datos.double > div:nth-child(2){
        width: 40%;
    }
    }
    
     @media screen and (max-width: 900px) and (orientation: landscape){
       .card-number{
            font-size: 13pt
       }
       .card-1 {
        order: 1;
        margin-top: 0;
        width: 24rem;
        max-width: unset;
        align-self: start;
        max-width: 85%;
        z-index: 1;
        position: relative;
        -webkit-transform: scale(1.1);
    }
}